
.services-section{
    width: 100%;  
overflow-y: scroll;
   position: relative;
  height:500px;

    min-height: calc(100vh );


 .services-bg{
    width: 100%;

  height: calc(100% / 3);
  min-height: calc(100vh + 100px);
    position: absolute;
    z-index: -1;
}
}
.services-title{
     padding:  0 100px;
        font-size: 20px;
        text-decoration:underline $OrangeColor ;
        color: $VioletColor;
  
 
}
.services-section::-webkit-scrollbar{
    // display: none;
}
.services-container{

    display: flex;
    width: 100%;
    height: 100%;
    // min-height: 100vh;
    justify-content: space-between;
    padding: 0 100px;





    .services-content{
        width: 50%;
      

        position: relative;
        display: flex;
        flex-direction: column;
        .services-image{
            width: 80%;
         
            img{width: 100%;
           }
        }
        .services-text{
            width: 100%;
            
            
            h2{
            
                font-size: 1vw;
            }
        }
        


    }
    
    .services-right{
        width: 40%;
        display: flex;
    
        .scroll-image{
           
            width: 15%;
            height: 100%;
            min-height: 100vh;
            img{
                height: 100%;
                width: 100%;
            }
          
            }
            .scroll-title{
                width: 100%;
         
          margin: auto auto;
         
         h1{
                    color: $VioletColor;
                    font-size: 3vw;
                    line-height: 2px;
                }
                h2{
                    color: $OrangeColor;
                    line-height: 0;
                    font-size: 1vw;
                }
            
        }
        }
       
}










@media screen and(max-width:1024px) {
    .services-title{
    //  text-align: center;
    padding: 0;
    text-decoration: none;
 border-bottom: 2px solid $OrangeColor;
     h1{
         margin: 0;
         font-size: 25px;
         
     }
    
   }
   .services-bg{
       display: none;
   }

    .services-container{
    flex-direction: column-reverse;
    justify-content: center;
  min-height: 100vh;
    padding: 0 0px;

   
    .services-content{
     
        width: 100%;
        height: 100%;

align-items: center;
        position: relative;
        display: flex;
        flex-direction: column;
        .services-image{
            width: 100%;
         
            img{width: 100%;
           }
        }
        .services-text{
            width: 100%;
            
            
            h2{
                color: $VioletColor;
                font-size: 15px;
            }
        }
}
}


.services-right{
 width: 100% !important;
    display: flex;

    .scroll-image{
    display: none;
      
        }
        .scroll-title{
       
     display: flex;
     align-items: center;
     justify-content:center;
      
     
     h1{
         
             
                font-size: 20px !important;
            
               
            }
            h2{
             display: none;
            }
        
    }
    }











}